# milton-prism

./: .gitignore  Makefile  go.mod  go.sum  milton-prism-panel
.claude/: settings.json
.claude/hooks/: task-completed-hook.sh
api-gateway/cmd/milton-prism-gateway/: Makefile  config.toml  main.go
core/cmd/analysis-services/: main.go
core/cmd/analysis-worker/: main.go
core/cmd/articles-services/: main.go
core/cmd/generation-worker/: config.toml  main.go
core/cmd/identity-services/: config.toml  main.go
core/cmd/migration-services/: config.toml  main.go
core/cmd/repository-services/: config.toml  main.go
core/internal/svc/: build_server_group.go  builder.go  builder_mongo.go  system_token.go  verify_token_ctx.go
core/services/analysis/: wire.go
core/services/articles/: wire.go
core/services/billing/: wire.go
core/services/identity/: wire.go
core/services/migration/: wire.go
core/services/repository/: wire.go
core/shared/auth_token/: jwt_auth.go  jwt_auth_test.go  paseto_auth.go  paseto_auth_test.go  token.go
core/shared/cache_client/: builder.go  cache_client.go  pool.go  session.go  token_blacklist_cache.go  verification_email_data.go
core/shared/error/: authentication_errors.go  error.go  user_errors.go
core/shared/event_bus/: event_bus.go
core/shared/grpc_client_sdk/: builder.go  grpc_analysis_client.go  grpc_billing_client.go  grpc_identity_client.go  grpc_migration_client.go  grpc_repository_client.go
core/shared/grpc_health/: health.go
core/shared/http_client/: builder.go
core/shared/interceptors/: ctx_id_unary_Interceptor.go  logging_unary_interceptor.go
core/shared/mailer/: emails_settings_svc.go  log_mailer.go  mailer.go  redirect_mailer.go  (+2 more)
core/worker/analysis/infrastructure/adapters/testdata/fixture-maven/with-spring/: pom.xml
docs/: openapi.yaml  pendientes-roadmap.md
docs/prism/: camino-b-setup.md  generation-limitations.md  git-push-blockers.md  milton-prism-analysis-engine-spec.md  milton-prism-analysis-tier1-tasks.md  milton-prism-architecture-canon.md  milton-prism-bootstrap-task.md  milton-prism-camino-b-tasks.md  milton-prism-cpp-profile.md  milton-prism-csharp-profile.md  milton-prism-decomposition-engine-spec.md  milton-prism-decomposition-tasks.md  milton-prism-git-push-spec.md  milton-prism-go-profile.md  milton-prism-java-profile.md  milton-prism-migrability-engine-spec.md  milton-prism-monolith-topology.md  milton-prism-node-profile.md  milton-prism-php-edge-resolution.md  milton-prism-platform-base-decomposition.md  milton-prism-python-analyzer-tasks.md  milton-prism-python-harden-tasks.md  milton-prism-python-profile-and-tasks.md  milton-prism-python-profile.md  milton-prism-ruby-profile.md  milton-prism-rust-profile.md  milton-prism-service-generator-prompt-cpp-http.md  milton-prism-service-generator-prompt-cpp.md  milton-prism-service-generator-prompt-csharp-http.md  milton-prism-service-generator-prompt-csharp.md  milton-prism-service-generator-prompt-go-http.md  milton-prism-service-generator-prompt-java-http.md  milton-prism-service-generator-prompt-java.md  milton-prism-service-generator-prompt-node-http.md  milton-prism-service-generator-prompt-node.md  milton-prism-service-generator-prompt-python-http.md  milton-prism-service-generator-prompt-python.md  milton-prism-service-generator-prompt-ruby-http.md  milton-prism-service-generator-prompt-ruby.md  milton-prism-service-generator-prompt-rust-http.md  (+5 more)
infra/: Dockerfile.frontend  Dockerfile.gateway  Dockerfile.service  Dockerfile.worker  build.sh
infra/environments/: .env.example
infra/generation-agent/: Dockerfile  prewarm-Gemfile  prewarm-pom.xml  prewarm.csproj
infra/generation-agent/prewarm-src/main/java/com/milton/prism/: Warm.java
infra/generation-agent/prewarm-src/main/proto/: warm.proto
infra/nginx/: frontend.conf
pkg/config/: auth_config.go  cache_cfg.go  config.go  cors_cfg.go  database_cfg.go  grpc_client_cfg.go  http_client_cfg.go  logging_cfg.go  metrics_cfg.go  mongo_db_cfg.go  server_cfg.go  transport_cfg.go
pkg/gateway/: gateway_with_service.go  metrics_server.go  rest.go
pkg/log/: logger.go
pkg/utils/: check_grpc_connection.go
protobuf/: buf.deliverable.openapi.yaml  buf.docs.gen.yaml  buf.go.gen.yaml  buf.yaml
protobuf/proto/: openapi-spec.proto
protobuf/scripts/: build_protos.sh
python/: .coverage  .importlinter  conftest.py  pyproject.toml
python/.import_linter_cache/: services.meta.json  shared.meta.json
python/scripts/: gen_proto.py
(+574 files in other folders)
