ARG NODE_VERSION=22

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS builder

ARG VITE_API_BASE_URL=""
ARG VITE_API_KEY=dev123

WORKDIR /app

COPY frontend/app/package.json frontend/app/package-lock.json ./
RUN npm ci --ignore-scripts

COPY frontend/app/ .

RUN VITE_API_BASE_URL="${VITE_API_BASE_URL}" \
    VITE_API_KEY="${VITE_API_KEY}" \
    npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

LABEL org.opencontainers.image.description="milton-prism frontend"

COPY --from=builder /app/dist /usr/share/nginx/html
COPY infra/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
